<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%Android application}" field="appPath"
             description="Default: environment variable {APP_PATH} ${APP_PATH}">
        <f:textbox placeholder="ANDROID_APP_PATH"/>
    </f:entry>
    <f:entry title="${%Fusion-set-id}" field="fusionSetId">
        <div style="display: flex; align-items: center;">
            <f:textbox placeholder="Android Fusion-set-id"/>
        </div>
    </f:entry>

    <f:dropdownDescriptorSelector field="certificateMethod" title="Sign Method" descriptors="${it.CertificateMethodDescriptors}"/>

    <!-- Optional Crashlytics Configuration -->
    <f:optionalBlock name="crashlytics" title="Crashlytics" field="isCrashlytics">
        <f:entry title="Firebase App ID" field="firebaseAppId">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>


    <!-- Optional Datadog Configuration -->
    <f:optionalBlock name="datadog" title="Datadog" field="isDatadog">
        <f:entry title="Datadog Key" field="datadogKey">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>


</j:jelly>