<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%Android application}" field="appPath"
             description="Default: environment variable {APP_PATH} ${APP_PATH}">
        <f:textbox placeholder="ANDROID_APP_PATH"/>
    </f:entry>
    <f:entry title="${%Fusion-set-id}" field="fusionSetId">
        <div style="display: flex; align-items: center;">
            <f:textbox placeholder="Android Fusion-set-id"/>
        </div>
    </f:entry>

    <f:dropdownDescriptorSelector field="certificateMethod" title="Sign Method" descriptors="${it.CertificateMethodDescriptors}"/>



</j:jelly>