<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%Keystore file}" field="keystorePath" description="Or use environment variable {KEYSTORE_PATH} ${KEYSTORE_PATH}">
        <div style="display: flex; align-items: center;">
            <f:textbox placeholder="keystore file"/>
        </div>

    </f:entry>

    <f:entry title="${%Keystore Pass}" field="keystorePassword">
        <div style="display: flex; align-items: center;">
            <f:password/>
        </div>
    </f:entry>
    <f:entry title="${%Keystore Alias}" field="keystoreAlias">
        <div style="display: flex; align-items: center;">
            <f:password/>
        </div>
    </f:entry>
    <f:entry title="${%Key Pass}" field="keyPass">
        <div style="display: flex; align-items: center;">
            <f:password/>
        </div>
    </f:entry>
    <div class="appdome-android-autosign-trusted-fp appdome-trusted-signing-fp-root">
        <div class="appdome-android-autosign-google-group"
             style="${(instance != null &amp;&amp; instance.trustedSigningFingerprintsFile) ? 'display:none;' : ''}">
            <f:block>
                <table>
                    <f:optionalBlock name="googleSignFingerPrint" title="Enable Google signing" field="isEnableGoogleSign">
                        <f:entry  title="${%Fingerprint}" field="googleSignFingerPrint">
                            <f:textbox field="googleSignFingerPrint" name="googleSignFingerPrint" placeholder="Fingerprint SHA1 for Google Signing"/>
                        </f:entry>
                    </f:optionalBlock>
                </table>
            </f:block>
        </div>
        <hr/>
        <br/>
        <f:entry title="Trusted Signing Fingerprints File" field="trustedSigningFingerprintsFile">
            <f:checkbox/>
        </f:entry>
        <div class="appdome-signing-fingerprint-list-path"
             style="${(instance != null &amp;&amp; instance.trustedSigningFingerprintsFile) ? '' : 'display:none;'}">
            <f:entry field="signingFingerprintListPath"
                     description="Path to json file containing array of fingerprint objects">
                <f:textbox/>
            </f:entry>
        </div>
    </div>

</j:jelly>
