<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <div class="appdome-builder-config">

    <f:entry title="Token" field="token">
        <div style="align-items: center;">
            <f:password/>
        </div>

    </f:entry>


    <f:entry title="${%Team-id}" field="teamId" description="Leave empty for personal workspace">
        <f:textbox placeholder="Your Team's ID"/>
    </f:entry>


    <f:dropdownDescriptorSelector field="platform" title="Platform" descriptors="${it.PlatformDescriptors}"/>

    <f:entry title="${%Output location}" field="outputLocation" description="Default location: workspace/output/">
        <f:textbox placeholder="workspace/output/Appdome_Protected_YOURAPPNAME"/>
    </f:entry>

    <f:block>
        <div class="appdome-second-output-wrapper"
             style="${it.secondOutputSectionVisible ? '' : 'display: none;'}">
            <table>
                <f:optionalBlock name="secondOutput" title="Second Output" field="secondOutput">
                    <f:entry field="item" description="To generate a Universal.apk file,
                    please note that this applies exclusively to .aab app formats.">
                        <f:textbox/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </div>
    </f:block>


    <f:block>
        <table>
            <f:optionalBlock name="dynamicCertificate" title="Dynamic Certificate" field="dynamicCertificate">
                <f:entry field="item" description="Path to zip file containing dynamic certificates for certificate pinning">
                    <f:textbox/>
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>



    <f:block>
        <table>
            <f:optionalBlock name="buildToTest" title="Build To Test" field="selectedVendor">
                <f:entry field="buildToTest">
                    <f:entry title="Vendors" field="selectedVendor">
                        <f:select/>
                    </f:entry>
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>



    <f:entry title="Build with logs" description="Build with logs are used for troubleshooting application errors.">
        <f:checkbox name="buildWithLogs" field="buildWithLogs" default="false"/>
    </f:entry>

    <f:entry title="Show workflow output logs" description="Show workflow output logs and save to a file.">
        <f:checkbox name="workflowOutputLogs" field="workflowOutputLogs" default="false"/>
    </f:entry>

    <script type="text/javascript"><![CDATA[
(function () {
  if (window.__appdomeSecondOutputPlatformListener) {
    return;
  }
  window.__appdomeSecondOutputPlatformListener = true;
  document.addEventListener('change', function (ev) {
    var t = ev.target;
    if (!t || t.tagName !== 'SELECT' || !t.name || t.name.indexOf('platform') < 0) {
      return;
    }
    var root = t.closest('.appdome-builder-config');
    if (!root) {
      return;
    }
    var wrap = root.querySelector('.appdome-second-output-wrapper');
    if (!wrap) {
      return;
    }
    var v = t.value || '';
    var android = v.indexOf('AndroidPlatform') >= 0;
    wrap.style.display = android ? '' : 'none';
  }, true);
})();

(function () {
  if (window.__appdomeTrustedSigningFpUi) {
    return;
  }
  window.__appdomeTrustedSigningFpUi = true;

  function syncRoot(root) {
    if (!root || !root.classList || !root.classList.contains('appdome-trusted-signing-fp-root')) {
      return;
    }
    var fpGroup = root.querySelector('.appdome-android-fp-google-group, .appdome-android-autosign-google-group');
    var pathWrap = root.querySelector('.appdome-signing-fingerprint-list-path');
    var cb = root.querySelector('input[type="checkbox"][name*="trustedSigningFingerprintsFile"]');
    if (!cb || !fpGroup || !pathWrap) {
      return;
    }
    var on = cb.checked;
    fpGroup.style.display = on ? 'none' : '';
    pathWrap.style.display = on ? '' : 'none';
  }

  function syncAllUnder(container) {
    if (!container || !container.querySelectorAll) {
      return;
    }
    var roots = container.querySelectorAll('.appdome-trusted-signing-fp-root');
    for (var i = 0; i < roots.length; i++) {
      syncRoot(roots[i]);
    }
  }

  document.addEventListener('change', function (ev) {
    var t = ev.target;
    if (!t || t.type !== 'checkbox' || !t.name || t.name.indexOf('trustedSigningFingerprintsFile') < 0) {
      return;
    }
    var root = t.closest && t.closest('.appdome-trusted-signing-fp-root');
    if (root) {
      syncRoot(root);
    }
  }, true);

  function observeConfig(container) {
    if (!container || !window.MutationObserver) {
      return;
    }
    if (container.getAttribute('data-appdome-trusted-fp-observed') === '1') {
      return;
    }
    container.setAttribute('data-appdome-trusted-fp-observed', '1');
    var obs = new MutationObserver(function () {
      syncAllUnder(container);
    });
    obs.observe(container, { childList: true, subtree: true });
  }

  function boot() {
    var configs = document.querySelectorAll('.appdome-builder-config');
    for (var c = 0; c < configs.length; c++) {
      observeConfig(configs[c]);
      syncAllUnder(configs[c]);
    }
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', boot);
  } else {
    boot();
  }
  [0, 100, 500, 1500].forEach(function (ms) {
    setTimeout(boot, ms);
  });
})();
]]></script>

    </div>

</j:jelly>
