<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Token" field="token">
        <div style="display: flex; align-items: center;">
            <f:password/>
        </div>

        <!-- TODO: Adding a validate button to check if the token is valid
                <f:validateButton title="Validate Token" progress="Validate..."
                                  method="nameofyourmethod"
                                  with="the parameters it should receive"/>-->
    </f:entry>


    <f:entry title="${%Team-id}" field="teamId" description="Leave empty for personal workspace">
        <f:textbox placeholder="Your Team's ID"/>
    </f:entry>


    <f:dropdownDescriptorSelector field="platform" title="Platform" descriptors="${it.PlatformDescriptors}"/>

    <f:entry title="${%Output location}" field="outputLocation" description="Default location: workspace/output/">
        <f:textbox placeholder="workspace/output/Appdome_Protected_YOURAPPNAME"/>
    </f:entry>

</j:jelly>
