<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <div class="appdome-builder-config">

    <f:entry title="Token" field="token">
        <div style="align-items: center;">
            <f:password/>
        </div>

    </f:entry>


    <f:entry title="${%Team-id}" field="teamId" description="Leave empty for personal workspace">
        <f:textbox placeholder="Your Team's ID"/>
    </f:entry>


    <f:dropdownDescriptorSelector field="platform" title="Platform" descriptors="${it.PlatformDescriptors}"/>

    <f:entry title="${%Output location}" field="outputLocation" description="Default location: workspace/output/">
        <f:textbox placeholder="workspace/output/Appdome_Protected_YOURAPPNAME"/>
    </f:entry>

    <f:block>
        <div class="appdome-second-output-wrapper"
             style="${it.secondOutputSectionVisible ? '' : 'display: none;'}">
            <table>
                <f:optionalBlock name="secondOutput" title="Second Output" field="secondOutput">
                    <f:entry field="item" description="To generate a Universal.apk file,
                    please note that this applies exclusively to .aab app formats.">
                        <f:textbox/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </div>
    </f:block>


    <f:block>
        <table>
            <f:optionalBlock name="dynamicCertificate" title="Dynamic Certificate" field="dynamicCertificate">
                <f:entry field="item" description="Path to zip file containing dynamic certificates for certificate pinning">
                    <f:textbox/>
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>



    <f:block>
        <table>
            <f:optionalBlock name="buildToTest" title="Build To Test" field="selectedVendor">
                <f:entry field="buildToTest">
                    <f:entry title="Vendors" field="selectedVendor">
                        <f:select/>
                    </f:entry>
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>



    <f:entry title="Build with logs" description="Build with logs are used for troubleshooting application errors.">
        <f:checkbox name="buildWithLogs" field="buildWithLogs" default="false"/>
    </f:entry>

    <f:entry title="Show workflow output logs" description="Show workflow output logs and save to a file.">
        <f:checkbox name="workflowOutputLogs" field="workflowOutputLogs" default="false"/>
    </f:entry>

    <script type="text/javascript"><![CDATA[
(function () {
  if (window.__appdomeSecondOutputPlatformListener) {
    return;
  }
  window.__appdomeSecondOutputPlatformListener = true;
  document.addEventListener('change', function (ev) {
    var t = ev.target;
    if (!t || t.tagName !== 'SELECT' || !t.name || t.name.indexOf('platform') < 0) {
      return;
    }
    var root = t.closest('.appdome-builder-config');
    if (!root) {
      return;
    }
    var wrap = root.querySelector('.appdome-second-output-wrapper');
    if (!wrap) {
      return;
    }
    var v = t.value || '';
    var android = v.indexOf('AndroidPlatform') >= 0;
    wrap.style.display = android ? '' : 'none';
  }, true);
})();
]]></script>

    </div>

</j:jelly>
