<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Token" field="token">
        <div style="align-items: center;">
            <f:password/>
        </div>

        <!-- TODO: Adding a validate button to check if the token is valid
                <f:validateButton title="Validate Token" progress="Validate..."
                                  method="nameofyourmethod"
                                  with="the parameters it should receive"/>-->
    </f:entry>


    <f:entry title="${%Team-id}" field="teamId" description="Leave empty for personal workspace">
        <f:textbox placeholder="Your Team's ID"/>
    </f:entry>


    <f:dropdownDescriptorSelector field="platform" title="Platform" descriptors="${it.PlatformDescriptors}"/>

    <f:entry title="${%Output location}" field="outputLocation" description="Default location: workspace/output/">
        <f:textbox placeholder="workspace/output/Appdome_Protected_YOURAPPNAME"/>
    </f:entry>

    <f:block>
        <table>
            <f:optionalBlock name="secondOutput" title="Second Output" field="secondOutput">
                <f:entry field="item">
                    <f:textbox/>
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>


    <f:block>
        <table>
            <f:optionalBlock name="buildToTest" title="Build To Test" field="selectedVendor">
                <f:entry field="buildToTest">
                    <f:entry title="Vendors" field="selectedVendor">
                        <f:select/>
                    </f:entry>
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>



    <f:entry title="Build with logs" description="Build with logs are used for troubleshooting application errors.">
        <f:checkbox name="buildWithLogs" field="buildWithLogs" default="false"/>
    </f:entry>





</j:jelly>
