<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:core">


    <f:entry title="${%Keystore file}" field="keystorePath" description="p12 file only.
    Or use environment variable {KEYSTORE_PATH} ${KEYSTORE_PATH}">
        <f:textbox placeholder="Key store file p12"/>
    </f:entry>

    <f:entry title="${%Keystore Pass}" field="keystorePassword">
        <div style="display: flex; align-items: center;">
            <f:password/>
        </div>
    </f:entry>

    <f:entry title="${%Provisioning Profile}" field="provisioningProfiles" description="Mobileprovision files only. Or use environment variable {MOBILE_PROVISION_PROFILE_PATHS} ${MOBILE_PROVISION_PROFILE_PATHS}">
        <f:repeatable field="provisioningProfiles" minimum="1">
            <div style="display: flex; align-items: center;">
                <f:textbox placeholder="mobileprovision file" name="item" value="${platform.certificateMethod.provisioningProfiles}"/>
            </div>
            <div align="right">
                <f:repeatableDeleteButton/>
            </div>
        </f:repeatable>
    </f:entry>

    <f:entry title="${%Entitlements}" field="entitlements" description="Plist files only.  Or use environment variable {ENTITLEMENTS_PATHS} ${ENTITLEMENTS_PATHS}">
        <f:repeatable field="entitlements" minimum="1">
            <div style="display: flex; align-items: center;">
                <f:textbox placeholder="plist file" name="item" value="${platform.certificateMethod.entitlements}"/>
            </div>
            <div align="right">
                <f:repeatableDeleteButton/>
            </div>
        </f:repeatable>
    </f:entry>
</j:jelly>
